[
  {
    "tab": "General",
    "key": "mode",
    "label": "Mode",
    "type": "dropdown",
    "possibleValues": {
      "DEMO": "DEMO",
      "FINAL": "FINAL"
    },
    "default": "DEMO"
  },
  {
    "tab": "General",
    "key": "username",
    "label": "Username",
    "type": "text",
    "default": ""
  },
  {
    "tab": "General",
    "key": "password",
    "label": "Password",
    "type": "password",
    "default": ""
  },
  {
    "tab": "Sender",
    "key": "senderId",
    "label": "AX4 ID",
    "type": "text",
    "default": ""
  },
  {
    "tab": "Sender",
    "key": "senderName",
    "label": "Name",
    "type": "text",
    "default": ""
  },
  {
    "tab": "Sender",
    "key": "senderStreet",
    "label": "Street",
    "type": "text",
    "default": ""
  },
  {
    "tab": "Sender",
    "key": "senderNo",
    "label": "No",
    "type": "text",
    "default": ""
  },
  {
    "tab": "Sender",
    "key": "senderPostalCode",
    "label": "Postal code",
    "type": "text",
    "default": ""
  },
  {
    "tab": "Sender",
    "key": "senderTown",
    "label": "Town",
    "type": "text",
    "default": ""
  },
  {
    "tab": "Sender",
    "key": "senderCountry",
    "label": "Country",
    "type": "dropdown",
    "possibleValues": {
      "DE": "Germany"
    },
    "default": "DE"
  },
  {
    "tab": "Shipping",
    "key": "pickupTimeFrom",
    "label": "Pick-up time FROM (format: hh:mm)",
    "type": "text",
    "default": "15:30"
  },
  {
    "tab": "Shipping",
    "key": "pickupTimeTo",
    "label": "Pick-up time TO (format: hh:mm)",
    "type": "text",
    "default": "18:30"
  },
  {
    "tab": "Shipping",
    "key": "deliveryNotice",
    "label": "Additional delivery notice",
    "type": "text",
    "default": "Achtung Lebensmittel, bei Problemen bitte direkt melden. Sicher Abstellen ok mit Karte in BK."
  }
]